<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context = ".MainActivity">

    <TextView
        android:id="@+id/questionText"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="True"
            android:id="@+id/trueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTrue" />

        <Button
            android:text="False"
            android:id="@+id/falseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFalse" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheat"
            android:id="@+id/cheatButton"
            android:layout_gravity="bottom|center"
            android:onClick="onCheat" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next>"
            android:id="@+id/NextButton"
            android:layout_gravity="bottom|center"
            android:onClick="onNext" />


    </LinearLayout>


</LinearLayout>
